#bundle() {
    .button {
        display: block;
        border: 1px solid black;
        background-color: grey;
        &:hover {
            background-color: white;
        }
    }
}

#header a {
    color: orange;
    #bundle.button();  // 还可以书写为 #bundle > .button 形式
}