.test{
   content: replace("Hello, Mars?", "Mars\?", "Earth!");
   content:replace("One + one = 4", "one", "2", "gi");
   content:replace('This is a string.', "(string)\.$", "new $1.");
   content:replace(~"bar-1", '1', '2');
}